<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Squares{
            background-color: rgb(34,193,195);
            background-color:linear-gradient(108deg, rgba(34,193,195,1) 26%, rgba(53,130,183,1) 59%, rgba(45,193,253,1) 91%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        table{
            border-color: black;
            border: 5   px solid black;
            width: fit-content;
            
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
        body{
            background-image: url('background-wallpaper-hd-3.jpg');
        }
       
        </style>
        <h1 style="color: white;">
            Welcome to try Not to CrachMe  Game
        </h1>
        <br>
        <br>
        <br>
    <table class="center">
        <div>
            <tr>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
             </tr> 
             <tr>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
             </tr> 
             <tr>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
             </tr> 
             <tr>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
             </tr>
             <tr>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
             </tr>
             <tr>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
                <td class="Squares"></td>
             </tr>      
        </div>
    </table><br>
    <p id="msg"></p>
    <script>
        let box =document.getElementsByClassName("Squares");
        let obsticaleLength=Math.floor(Math.random()*4)+3;
        for(i=obsticaleLength;i<9;){
            let randomIndexObsticale=Math.floor(Math.random()*36);
                if(randomIndexObsticale!=30 && randomIndexObsticale !=31 && randomIndexObsticale!=24
                    && randomIndexObsticale!=5 && randomIndexObsticale!=4 && randomIndexObsticale!=11)
                box.item(randomIndexObsticale).style.backgroundColor="brown";
                i++;
            }
            box.item(30).style.backgroundColor="navy";
            box.item(5).style.backgroundColor="rgb(41, 65, 0)";

    var item=30;
    document.addEventListener("keydown", keyDown);
    function keyDown(e){
        if(e.key === "ArrowUp" || e.key === "Up"){
            if(box.item(item-6).style.backgroundColor!="brown"){
                item=item-6;
                box.item(item).style.backgroundColor="rgba(27, 69, 133, 0.767)";
                box.item(30).style.backgroundColor="navy";
            } else if(box.item(item).style.backgroundColor=="brown"){
                
                alert("You lost!")
                location.reload();
            }
            if(item==5){
                alert("Congrats! You won!")
                location.reload();
            }
            if(box.item(item+6).style.backgroundColor!="brown" || box.item(item+6).style.backgroundColor!="navy"){
                box.item(item+6).style.backgroundColor="rgb(34,193,195)";
            }
        }
        else if(e.key === "ArrowDown" || e.key === "Down"){
            if(box.item(item+6).style.backgroundColor!="brown"){
                item=item+6;
                box.item(item).style.backgroundColor="rgba(27, 69, 133, 0.767)";
                box.item(30).style.backgroundColor="navy";
                
            } else if(box.item(item).style.backgroundColor=="brown"){
                
                alert("You lost!")
                location.reload();
            } 
            if(item==5){
                alert("Congrats! You won!")
                location.reload();
            }
            if(box.item(item-6).style.backgroundColor!="brown" || box.item(item-6).style.backgroundColor!="navy"){
                box.item(item-6).style.backgroundColor="rgb(34,193,195)";
            }
        }
        else if(e.key === "ArrowRight" || e.key === "Right"){
            
            if(box.item(item+1).style.backgroundColor!="brown"){
                item=item+1;
                box.item(item).style.backgroundColor="rgba(27, 69, 133, 0.767)";
                box.item(30).style.backgroundColor="navy";
                
            } else if(box.item(item).style.backgroundColor=="brown"){
                
                alert("You lost!")
                location.reload();
            } 
            if(item==5){
                alert("Congrats! You won!")
                location.reload();
            }
            if(box.item(item-1).style.backgroundColor!="brown" || box.item(item-1).style.backgroundColor!="navy"){
                box.item(item-1).style.backgroundColor="rgb(34,193,195)";
            }
        }
        else if(e.key === "ArrowLeft" || e.key === "Left"){
            if(box.item(item-1).style.backgroundColor!="brown"){
                item=item-1;
                box.item(item).style.backgroundColor="rgba(27, 69, 133, 0.767)";
                box.item(30).style.backgroundColor="navy";
                
            } else if(box.item(item).style.backgroundColor=="brown"){
                alert("You lost!")
                location.reload();
            } 
            if(item==5){
                alert("Congrats! You won!")
                location.reload();
            }
            if(box.item(item+1).style.backgroundColor!="brown" || box.item(item+1).style.backgroundColor!="navy"){
                box.item(item+1).style.backgroundColor="rgb(34,193,195)";
            }
            }
        }
    </script>
</body>
</html>
